IMAP_HOST=imap.domain.tld
IMAP_PORT=993
IMAP_SECURE=1
IMAP_USER=user@domain.tld
IMAP_PASS=password

CHECK_INTERVAL=180000 # 3 minutes

MAILBOXES=2

MAILBOX_0_PATH=mailboxfolder
MAILBOX_0_COLOR=0x9580ff
MAILBOX_0_TAG=webhooktag
MAILBOX_0_WEBHOOK_ID=912345678901234567
MAILBOX_0_WEBHOOK_TOKEN=secret

MAILBOX_1_PATH=redlofxobliam
MAILBOX_1_COLOR=0xff8095
MAILBOX_1_TAG=gatkoohbew
MAILBOX_1_WEBHOOK_ID=987654321098765432
MAILBOX_1_WEBHOOK_TOKEN=terces